# CoSky

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh-CN.md  build.gradle.kts  codecov.yml  gradle.properties  llms.txt  renovate.json  settings.gradle.kts
.github/: release.yml
.github/workflows/: REST-API-test.yml  benchmark-test.yml  codecov.yml  codeql-analysis.yml  deploy-wiki.yml  docker-deploy.yml  gitee-sync.yml  integration-test.yml  package-deploy.yml  renovate.yml
bom/: build.gradle.kts
config/: build.gradle.kts
config/detekt/: detekt.yml
config/spotbugs/: exclude.xml
config/src/main/resources/: config_remove.lua  config_rollback.lua  config_set.lua
cosky-bom/: build.gradle.kts
cosky-config/: build.gradle.kts
cosky-core/: build.gradle.kts
cosky-dashboard/: .gitignore  README.md  angular.json  eslint.config.js  index.html  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
cosky-dashboard/e2e/: protractor.conf.js
cosky-dashboard/e2e/src/: app.e2e-spec.ts  app.po.ts
cosky-dashboard/src/: App.tsx  index.css  index.html  main.ts  main.tsx  polyfills.ts  styles.scss  test.ts
cosky-dashboard/src/api/: index.ts
cosky-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  icons-provider.module.ts  ng-zorro-antd.module.ts
cosky-dashboard/src/components/: AuthenticatedLayout.tsx
cosky-dashboard/src/contexts/: AuthContext.tsx  NamespaceContext.tsx
cosky-dashboard/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
cosky-dashboard/src/pages/: AuditLog.tsx  Config.tsx  Home.tsx  Login.tsx  Namespace.tsx  Role.tsx  Service.tsx  Topology.tsx  User.tsx
cosky-dependencies/: build.gradle.kts
cosky-discovery/: build.gradle.kts
cosky-mirror/: build.gradle.kts
cosky-rest-api/: Dockerfile  build.gradle.kts
cosky-spring-cloud-core/: build.gradle.kts
cosky-spring-cloud-starter-config/: build.gradle.kts
cosky-spring-cloud-starter-discovery/: build.gradle.kts
cosky-test/: build.gradle.kts
dashboard/: .env.development  .gitignore  CLAUDE.md  angular.json  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
dashboard/e2e/src/: app.e2e-spec.ts
dashboard/src/: App.tsx  AppRoutes.tsx  index.css  index.html  main.tsx
dashboard/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  icons-provider.module.ts
dashboard/src/client/: clients.ts  fetcher.ts  tokenStorage.ts
dashboard/src/contexts/: CurrentNamespaceContext.tsx  DrawerContext.tsx  DrawerProvider.tsx  NamespaceContext.tsx  SecurityContext.tsx  useCollapsed.ts  useDrawer.ts
dashboard/src/environments/: environment.ts
dashboard/src/hooks/: useLoadNamespaces.ts  useNamespaces.ts  useRoles.ts
dashboard/src/namspace/: NamespaceContext.tsx  NamespacePage.tsx  NamespaceSelector.tsx
dashboard/src/pages/: AuditLogPage.tsx  ConfigPage.tsx  DashboardPage.tsx  LoginPage.css  LoginPage.tsx  RolePage.tsx  ServicePage.tsx  TopologyPage.tsx  UserPage.tsx
dashboard/src/security/: ProtectedRoute.tsx  tokenStorage.ts
dashboard/src/services/: clients.ts  fetcher.ts
dashboard/src/utils/: topologies.ts
dependencies/: build.gradle.kts
discovery/: build.gradle.kts
docker/rest-api/: Dockerfile
docs/jmh/: jmh-cosky-config.json  jmh-cosky-discovery.json
examples/cosky-service-consumer/: build.gradle.kts
examples/cosky-service-provider/: build.gradle.kts
examples/cosky-service-provider-api/: build.gradle.kts
govern-config/: build.gradle.kts
govern-core/: build.gradle.kts
govern-dashboard/: README.md  package.json
govern-dashboard/src/app/: app.component.html
govern-discovery/: build.gradle.kts
govern-rest-api/: build.gradle.kts
govern-spring-cloud-core/: build.gradle.kts
gradle/: libs.versions.toml
k8s/deployment/: cosky-cluster.yml  cosky-mirror.yml  cosky-rest-api-cluster.yml  cosky-rest-api.yml  cosky-service.yaml  cosky.yml  govern-servce-rest-api.yml
k8s/docker/cosky-mirror/: Dockerfile
k8s/docker/rest-api/: Dockerfile
k8s/docker/rest-api-local/: Dockerfile
rest-api/: build.gradle.kts
spring-cloud-govern-core/: build.gradle.kts
spring-cloud-starter-config/: build.gradle.kts
spring-cloud-starter-cosky-config/: build.gradle.kts
spring-cloud-starter-cosky-discovery/: build.gradle.kts
spring-cloud-starter-cosky-discovery-ribbon/: build.gradle.kts
spring-cloud-starter-discovery/: build.gradle.kts
spring-cloud-starter-govern-config/: build.gradle.kts
spring-cloud-starter-govern-discovery/: build.gradle.kts
wiki/: AGENTS.md  CLAUDE.md  index.md  llms-full.txt  llms.txt  package.json  pnpm-lock.yaml
wiki/.vitepress/: config.mts
wiki/.vitepress/config/: en.ts  zh.ts
wiki/.vitepress/theme/: custom.css
wiki/guide/: architecture.md  config-consistency.md  config-service.md  core.md  dashboard.md  deployment-docker.md  deployment-kubernetes.md  deployment-standalone.md  getting-started.md  index.md  installation.md  load-balancers.md  onboarding-contributor.md  onboarding-executive.md  onboarding-pm.md  onboarding-staff-engineer.md  performance.md  rest-api.md  security-rbac.md  service-discovery.md  service-registry.md  service-topology.md  spring-cloud-config.md  spring-cloud-discovery.md
wiki/public/: CNAME
wiki/scripts/: generate-llms-full.mjs  mermaid-config.json  validate-mermaid-mmdc.mjs  validate-mermaid.mjs
wiki/zh/: index.md
wiki/zh/guide/: architecture.md  config-consistency.md  config-service.md  core.md  dashboard.md  deployment-docker.md  deployment-kubernetes.md  deployment-standalone.md  getting-started.md  index.md  installation.md  load-balancers.md  onboarding-contributor.md  onboarding-executive.md  onboarding-pm.md  onboarding-staff-engineer.md  performance.md  rest-api.md  security-rbac.md  service-discovery.md  service-registry.md  service-topology.md  spring-cloud-config.md  spring-cloud-discovery.md
(+933 files in other folders)
