group=me.ahoo.cosky
version=1.1.11

description=High-performance, low-cost microservice governance platform. Service Discovery and Configuration Service.
website=https://github.com/Ahoo-Wang/cosky
issues=https://github.com/Ahoo-Wang/cosky/issues
vcs=https://github.com/Ahoo-Wang/cosky.git

license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

