group=me.ahoo.govern
version=0.7.1

description=Govern Service On Redis
website=https://github.com/Ahoo-Wang/govern-service
issues=https://github.com/Ahoo-Wang/govern-service/issues
vcs=https://github.com/Ahoo-Wang/govern-service.git

license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
