group=me.ahoo.cosky
version=1.1.9

description=CoSky On Redis (Service Discovery and Configuration Service)
website=https://github.com/Ahoo-Wang/cosky
issues=https://github.com/Ahoo-Wang/cosky/issues
vcs=https://github.com/Ahoo-Wang/cosky.git

license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

